#El dominio y alias de acceso a la API, con BARRA FINAL. 
#   Ej https://mydomain.com/metatierrascol-api/
API_URL=http://localhost:8000/
FORCE_SCRIPT_NAME=
#contraseñas por defecto para los usuarios iniciales
DEFAULT_USER_PASSWORD=zzzxxxccc

#credenciales para el sevidor de correo
EMAIL_HOST=smtp.servidor.es
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=usuario
EMAIL_UPV=joamona@cgf.upv.es
EMAIL_HOST_PASSWORD=email_password
#El email que aparece como sender en los emails del sistema de alertas
EMAIL_FROM=joamona@cgf.upv.es

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metatierrascol

POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
DJANGO_MEDIA_ROOT=/usr/src/media_root
DJANGO_STATIC_ROOT=/usr/src/static_root
DJANGO_STATIC_URL=static/
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=joamona@cgf.upv.es
DJANGO_FILE_UPLOAD_MAX_MEMORY_SIZE=204857600
DJANGO_SEND_EMAIL_ON_FILE_UPLOAD=False
TIME_ZONE=Europe/Madrid
